#
# CI overrides (merged after sdkconfig.defaults)
# Disables secure boot / flash encryption for GitHub Actions builds
#

CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# CI partition table (larger factory app slot)
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Smaller TLS cert bundle for CI image size
# CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL is not set
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN=y

# HTTPS server not used in CI (web_server runs HTTP-only)
# CONFIG_ESP_HTTPS_SERVER_ENABLE is not set

# Disable secure boot / signing (no keys in CI)
# CONFIG_SECURE_BOOT is not set
# CONFIG_SECURE_BOOT_V2_ENABLED is not set
# CONFIG_SECURE_BOOT_BUILD_SIGNED_BINARIES is not set
# CONFIG_SECURE_SIGNED_ON_UPDATE is not set

# Disable flash encryption
# CONFIG_SECURE_FLASH_ENC_ENABLED is not set

# Disable NVS encryption (no keys provisioned in CI)
# CONFIG_NVS_ENCRYPTION is not set

# Disable OTA rollback (requires secure boot efuse state)
# CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE is not set