#
# ThermoFlow sdkconfig.defaults
# Minimal configuration for ESP32-S3

# Target
CONFIG_IDF_TARGET="esp32s3"

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y

# FreeRTOS
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16

# WiFi
CONFIG_ESP_WIFI_ENABLED=y

# MQTT
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=y

# HTTP Server
CONFIG_ESP_HTTP_SERVER=y

# I2C/Driver
CONFIG_I2C_ENABLE_DEBUG_LOG=n

# Flash size (adjust for your board)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=n
CONFIG_PARTITION_TABLE_SINGLE_APP=n
CONFIG_PARTITION_TABLE_TWO_OTA=n
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Security
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=y

# Disable certificate bundle (for now)
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_NONE=y